# INFRASTRUCTURE + SECRETS + DANGEROUS SETTINGS
PORT=43917

PG_HOST=localhost

PG_PORT=15432

PG_USERNAME=postgres

PG_PASSWORD=sa

PG_DB_NAME=nest_blogger_platform_test

DB_LOGGING=true

DB_AUTOSYNC=true

MAIL_TRANSPORT=smtps://fake@yandex.ru:pass@smtp.yandex.ru

HTTP_BASIC_USER=admin

HTTP_BASIC_PASS=qwerty

ACCESS_JWT_SECRET=fakesecret

REFRESH_JWT_SECRET=fakesecret

IS_SWAGGER_ENABLED=true

IS_USER_AUTOMATICALLY_CONFIRMED=false

INCLUDE_TESTING_MODULE=true

AUTH_THROTTLE_TTL_IN_MILLISECONDS=10000

AUTH_THROTTLE_LIMIT=5