# INFRASTRUCTURE + SECRETS + DANGEROUS SETTINGS
# Port the application listens on
PORT=

# Hostname (IP address or domain name) of the PostgreSQL server
PG_HOST=

# Port on which PostgreSQL server is running
PG_PORT=

# Username to connect to the PostgreSQL database
PG_USERNAME=

# Password to connect to the PostgreSQL database
PG_PASSWORD=

# Name of the PostgreSQL database
PG_DB_NAME=

# Enables TypeORM SQL query logging in the console. Useful for debugging, noisy for production.
# Accepted values: true, false. Default: false
DB_LOGGING=

# Automatically synchronizes the database schema with entities on app start.
# Dangerous setting, may lead to data loss.
# Accepted values: true, false. Default: false
DB_AUTOSYNC=

# Enables SSL/TLS connection to the database. Required for secure connections in production environments.
# Accepted values: true, false. Default: true
DB_USE_SSL=

# SMTP connection string for sending emails, format: smtps://user@domain.com:pass@smtp.domain.com
MAIL_TRANSPORT=

# Username for HTTP Basic Authentication (e.g. for protected endpoints)
HTTP_BASIC_USER=

# Password for HTTP Basic Authentication
HTTP_BASIC_PASS=

# Secret key used to sign access JWT tokens
ACCESS_JWT_SECRET=

# Secret key used to sign refresh JWT tokens
REFRESH_JWT_SECRET=

# Where Swagger documentation is available. Dangerous setting, default: false
IS_SWAGGER_ENABLED=

# If true, users are automatically confirmed upon registration. Dangerous setting, default: false
IS_USER_AUTOMATICALLY_CONFIRMED=

# Testing module provides controllers and logic to simplify testing (e.g. the ability to DELETE ALL DATA). Dangerous setting, default: false
INCLUDE_TESTING_MODULE=

# Rate limit window in milliseconds for auth endpoints. Dangerous setting, default: 10000
AUTH_THROTTLE_TTL_IN_MILLISECONDS=

# Maximum number of requests allowed per window for auth endpoints. Dangerous setting, default: 5
AUTH_THROTTLE_LIMIT=

# APPLICATION / DOMAIN SETTINGS
# Lifetime of the email confrimation code in seconds
EMAIL_CONFIRMATION_CODE_LIFETIME_IN_SECONDS=7200

# Lifetime of the password recovery code in seconds
PASSWORD_RECOVERY_CODE_LIFETIME_IN_SECONDS=3600

# Lifetime of the access token in seconds
ACCESS_TOKEN_LIFETIME_IN_SECONDS=10

# Lifetime of the refresh token in seconds
REFRESH_TOKEN_LIFETIME_IN_SECONDS=20

# Sender name displayed in outgoing emails
MAIL_FROM_NAME=BloggerPlatform